remote nch {
 acceptable_kmp { ikev2; };
  ikev2 {
    my_id ipaddr 62.244.26.202;
    peers_id ipaddr 31.172.143.15;
    peers_ipaddr 31.172.143.15  port 500;
    kmp_enc_alg { aes192_cbc; aes128_cbc; 3des_cbc; };
    kmp_hash_alg { hmac_sha1; };
    kmp_dh_group { modp2048; };
    ## Use Preshared Key
    kmp_auth_method { psk; };
    pre_shared_key /usr/local/etc/racoon2/nch_key.psk;
  };
};
##########
#selectors
##########
selector nch_out {
  direction outbound;
  src 192.168.201.1/24;
  dst 192.168.200.1/24;
  policy_index nch;
};
selector nch_in {
  direction inbound;
  dst 192.168.201.1/24;
  src 192.168.200.1/24;
  policy_index nch;
};
#########
#policy
#########
policy nch {
  action auto_ipsec;
  remote_index nch;
  ipsec_mode tunnel;
  ipsec_index { ipsec_esp; };
  ipsec_level require;
  peers_sa_ipaddr 31.172.143.15;
  my_sa_ipaddr 62.244.26.202;
};
