$TTL 3600
@	IN	SOA	post.nchkiev.net. root.post.nchkiev.net.  (
				2014030501; Serial
				3600 	  ; Refresh
				900	  ; Retry
				3600000	  ; Expire
				3600 )	  ; Minimum
	IN	NS	post.nchkiev.net.

1	IN	PTR	post.nchkiev.net.
2	IN	PTR	dima.nchkiev.net.
3	IN	PTR	roman.nchkiev.net.
4	IN	PTR	natasha.nchkiev.net.
6	IN	PTR	post3.nchkiev.net.
10	IN	PTR	buhcisco.nchkiev.net.
13	IN	PTR	nina.nchkiev.net.
14	IN	PTR	vlunkan.nchkiev.net.
15	IN	PTR	av.nchkiev.net.
16	IN	PTR	vlad.nchkiev.net.
18	IN	PTR	tanya.nchkiev.net.
19	IN	PTR	mokrinskiy.nchkiev.net.
20	IN	PTR	ethan.nchkiev.net.
21	IN	PTR	luda.nchkiev.net.
22      IN      PTR     stroyskan.nchkiev.net.
25      IN      PTR     sveta.nchkiev.net.
26	IN	PTR	peter.nchkiev.net.
27	IN	PTR	anastasiya.nchkiev.net.
31	IN	PTR	ludmila.nchkiev.net.
32	IN	PTR	valeri.nchkiev.net.
33	IN	PTR	svetlana.nchkiev.net.
34	IN	PTR	savinkov.nchkiev.net.
43	IN	PTR	plm.nchkiev.net.
47	IN	PTR	ivan.nchkiev.net.
50	IN	PTR	robot.nchkiev.net.
60	IN	PTR	general.nchkiev.net.
61	IN	PTR	ts.nchkiev.net.
62	IN	PTR	liga.nchkiev.net.
71	IN	PTR	jkurilo.nchkiev.net.
73	IN 	PTR	alexb.nchkiev.net.
80	IN	PTR	voicemail.nchkiev.net.
92	IN	PTR	dsender92.nchkiev.net.
93	IN	PTR	apc1500.nchkiev.net.
100	IN	PTR	pfts.nchkiev.net.
101	IN	PTR	nwilo.nchkiev.net.
102	IN	PTR	deilo.nchkiev.net.
105	IN	PTR	nch2ilo.nchkiev.net.
106	IN	PTR	storageilo.nchkiev.net.
110	IN	PTR	dsender.nchkiev.net.
119	IN	PTR	igor.nchkiev.net.
120	IN	PTR	lysenko.nchkiev.net.
121	IN	PTR	sharov.nch.local.
122	IN	PTR	bondar.nchkiev.net.
136	IN	PTR	julia.nchkiev.net.
137	IN	PTR	lokhnin.nchkiev.net.
138	IN	PTR	1cs.nchkiev.net.
139	IN	PTR	lyushnya.nchkiev.net.
151	IN	PTR	pptp0.nchkiev.net.
140	IN	PTR	switch.nchkiev.net.
142	IN	PTR	switch2.nchkiev.net.
144	IN	PTR	switch3.nchkiev.net.
145	IN	PTR	switch2960.nchkiev.net.
160	IN	PTR	nch3com1.nchkiev.net.
165	IN	PTR	hplj4200.nchkiev.net.
166	IN	PTR	hpljp3005n.nchkiev.net.
167	IN	PTR	hpljp3005ni.nchkiev.net.
168	IN	PTR	hpljp3005dn.nchkiev.net.
169	IN	PTR	hpljp3005rdn.nchkiev.net.
171     IN      PTR     samsungml3471nd.nchkiev.net.
195	IN	PTR	nch.nchkiev.net.
196	IN	PTR	secondary.nchkiev.net.
201	IN	PTR	vodima.nchkiev.net.
202	IN	PTR	voslava.nchkiev.net.
203	IN	PTR	vovasya.nchkiev.net.
210	IN	PTR	faxnt.nchkiev.net.
220	IN	PTR	xerox.nchkiev.net.
224	IN	PTR	hp4650.nchkiev.net.
250	IN	PTR	router.nchkiev.net.
