remote nchny {
 acceptable_kmp { ikev2; ikev1;};
  ikev2 {
    my_id ipaddr 62.44.3.200;
#    exchange_mode aggressive;
    peers_id ipaddr 38.108.226.104;
    peers_ipaddr 38.108.226.104  port 500;
    kmp_enc_alg { aes192_cbc; aes128_cbc; 3des_cbc; };
    kmp_hash_alg { hmac_sha1; };
    kmp_dh_group { modp2048; };
    ## Use Preshared Key
    kmp_auth_method { psk; };
    pre_shared_key /usr/local/etc/racoon2/11_key.psk;
  };
  ikev1 {
  my_id ipaddr 62.44.3.200;
#    exchange_mode aggressive;
    peers_id ipaddr 38.108.226.104;
    peers_ipaddr 38.108.226.104  port 500;
    kmp_enc_alg { aes192_cbc; aes128_cbc; 3des_cbc; };
    kmp_hash_alg { sha1; };
    kmp_dh_group { modp2048; };
    ## Use Preshared Key
    kmp_auth_method { psk; };
    pre_shared_key /usr/local/etc/racoon2/11_key.psk;
			
  };
};
##########
#selectors
##########
selector nchny_out {
  direction outbound;
  src 192.168.13.0/24;
  dst 192.168.11.0/24;
  policy_index nchny;
};
selector nchny_in {
  direction inbound;
  dst 192.168.13.0/24;
  src 192.168.11.0/24;
  policy_index nchny;
};
#########
#policy
#########
policy nchny {
  action auto_ipsec;
  remote_index nchny;
  ipsec_mode tunnel;
  ipsec_index { ipsec_esp; };
  ipsec_level require;
  peers_sa_ipaddr 38.108.226.104;
  my_sa_ipaddr 62.44.3.200;
};
