MX_EMBED_PERL=yes
MX_HELO_CHECK=yes
MX_SENDER_CHECK=yes # needed for filter_sender where we check authenticated users
MX_RECIPIENT_CHECK=yes
MX_MAXIMUM=80
MX_MAX_AS=1000000
#MX_MAX_RSS=10000


# Multiplexor queue size -- default is 0 (no queueing)
MX_QUEUE_SIZE=10

# Multiplexor queue timeout -- default is 30 seconds
MX_QUEUE_TIMEOUT=90

