$ORIGIN .
$TTL 3600	; 1 hour
11.168.192.in-addr.arpa	IN SOA	ns.nchcapital.com. root.nchny.nchcapital.com. (
				2014082901 ; serial
				3600       ; refresh (1 hour)
				900        ; retry (15 minutes)
				3600000    ; expire (5 weeks 6 days 16 hours)
				3600       ; minimum (1 hour)
				)
			NS	ns.nchcapital.com.
$ORIGIN 11.168.192.in-addr.arpa.
1			PTR	tunnel.nchny.ipsec.
102			PTR	vc.nchny.ipsec.
105			PTR	nch5.nchny.ipsec.
12			PTR	nch2.nchny.ipsec.
2			PTR	nch1.nchny.ipsec.
3			PTR	nch4.nchny.ipsec.
8			PTR	mvp1.nchny.ipsec.
