$TTL 3600
@	IN	SOA	post.nchkiev.net. root.post.nchkiev.net.  (
				2017032406; Serial
				3600 	  ; Refresh
				900	  ; Retry
				3600000	  ; Expire
				3600 )	  ; Minimum
	IN	NS	post.nchkiev.net.

1	IN	PTR	post.nchkiev.net.
2	IN	PTR	dima.nchkiev.net.
3	IN	PTR	roman.nchkiev.net.
4	IN	PTR	natasha.nchkiev.net.
6	IN	PTR	post3.nchkiev.net.
10	IN	PTR	buhcisco.nchkiev.net.
13	IN	PTR	nina.nchkiev.net.
14	IN	PTR	vlunkan.nchkiev.net.
15	IN	PTR	av.nchkiev.net.
16	IN	PTR	vlad.nchkiev.net.
18	IN	PTR	tanya.nchkiev.net.
19	IN	PTR	mokrinskiy.nchkiev.net.
20	IN	PTR	nwilo.nchkiev.net.
21	IN	PTR	deilo.nchkiev.net.
22      IN      PTR     oldpostilo.nchkiev.net.
25      IN      PTR     nch2ilo.nchkiev.net.
26	IN	PTR	storageilo.nchkiev.net.
27	IN	PTR	ilowin.nchkiev.net.
28	IN	PTR	rtilo.nchkiev.net.
30	IN	PTR	dsendernew.nchkiev.net.
31	IN	PTR	ludmila.nchkiev.net.
32	IN	PTR	valeri.nchkiev.net.
33	IN	PTR	svetlana.nchkiev.net.
34	IN	PTR	savinkov.nchkiev.net.
43	IN	PTR	plm.nchkiev.net.
47	IN	PTR	ivan.nchkiev.net.
50	IN	PTR	rt.nchkiev.net.
51	IN	PTR	vcenter.nchkiev.net
52	IN	PTR	vdp.nchkiev.net.
60	IN	PTR	general.nchkiev.net.
61	IN	PTR	ts.nchkiev.net.
62	IN	PTR	liga.nchkiev.net.
63	IN	PTR	vcsa.nchkiev.net.
166	IN	PTR	hpljp3005n.nchkiev.net.
167	IN	PTR	hpljp3005ni.nchkiev.net.
168	IN	PTR	hpljp3005dn.nchkiev.net.
169	IN	PTR	hpljp3005rdn.nchkiev.net.
170	IN	PTR	hplj400color.nchkiev.net.
171     IN      PTR     samsungml3471nd.nchkiev.net.
195	IN	PTR	nch.nchkiev.net.
196	IN	PTR	secondary.nchkiev.net.
200	IN	PTR	pfts.nchkiev.net.
201	IN	PTR	dsender92.nchkiev.net.
202	IN	PTR	voslava.nchkiev.net.
204	IN	PTR	pst.nchkiev.net.
210	IN	PTR	faxnt.nchkiev.net.
220	IN	PTR	xerox.nchkiev.net.
224	IN	PTR	hp4650.nchkiev.net.
250	IN	PTR	router.nchkiev.net.
