hostname="post.nchadvisors.kiev.ua"
#ifconfig_em0="inet 62.244.3.204  netmask 255.255.255.192"
ifconfig_em0="inet 62.244.3.201  netmask 255.255.255.192"
ifconfig_em0_alias0="inet 192.168.0.1  netmask 255.255.255.0"
ifconfig_em0_alias1="inet 192.168.13.1 netmask 255.255.255.0"
ifconfig_em0_alias2="inet 62.244.3.200 netmask 255.255.255.255"
defaultrouter="62.244.3.252"
gateway_enable="YES" #RM
static_routes="wifi nchny nchru nchlv"
route_nchny="192.168.11.0/24 192.168.13.1"
route_nchru="192.168.12.0/24 192.168.13.1"
route_wifi="192.168.100/24 192.168.0.250"
route_nchlv="192.168.14.0/24 192.168.13.1"

sshd_enable="YES"
#-
firewall_type="OPEN"
firewall_enable="YES"
#-
#moused_enable="YES"
ntpd_enable="YES"
#powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#-
bruteblockd_enable="YES"
bruteblockd_table="0"
bruteblockd_flags="-s 5"
syslogd_flags="-c"
#-
#-
clamav_freshclam_enable="YES"
clamav_clamd_enable="YES"
clamav_freshclam_flags="-u mailnull --checks=1 --daemon-notify=/usr/local/etc/clamd.conf"
#-
#-
sendmail_enable="YES"
#-
cyrus_imapd_enable="YES"
#-
mimedefang_enable="YES"
miltergreylist_enable="YES"
saslauthd_enable="YES"
saslauthd_flags="-a sasldb"
#spamd_enable=YES
spamass_milter_enable="YES"
named_enable="YES"
#spmd_enable=YES
#iked_enable=YES
racoon_enable="YES"
ipsec_enable="YES"
ipsec_file="/etc/ipsec.conf"
nfs_client_enable="YES"
amd_enable="YES"
#rpcbind_enable=YES
#rpcbind_flags="-h 192.168.0.204"
nfs_server_enable="YES"
#rsyncd_enable=YES
slapd_enable="YES"
slapd_flags='-h "ldapi://%2fvar%2frun%2fopenldap%2fldapi/ ldap://0.0.0.0/"'
slapd_sockets="/var/run/openldap/ldapi"
inetd_enable="YES"
inetd_flags="-Ww"
apache24_enable="YES"
spamd_enable="YES"
